BREVO_USERNAME=84240b002@smtp-brevo.com
BREVO_PASSWORD=YVI9WghsTSOmpDNy
ISSUER_URI=https://login.microsoftonline.com/a983c51c-e23d-4e05-b97e-fd9ccf9476c8/v2.0
TOKEN_URI=https://login.microsoftonline.com/a983c51c-e23d-4e05-b97e-fd9ccf9476c8/oauth2/v2.0/token
CLIENT_ID=80e82501-5674-424a-8280-51c13c8b2014
CLIENT_SECRET=kcM8Q~isBvkVHJOywHt0ZHqKJ.a3_~vKFr3lidvb
JWT=https://login.microsoftonline.com/a983c51c-e23d-4e05-b97e-fd9ccf9476c8/discovery/v2.0/keys

